<app-header></app-header>

<section class="section-06">
	<div class="container">
		<h2 class="black text-center">ราคาเว็บ<span class="red">แพ็กเกจ</span></h2>
		<br>


		<table class="table-res detail_status">
			<thead>
				<tr>
					<th width="55%" style="text-align: left;">
						<h3>ฟังก์ชั่น / แพ็กเกจ</h3>
					</th>
					<th width="15%" style="background: #fdfdfd;">
						<h4 style="color: #ed1c24;">FREE</h4>
						Package<br>
						<a class="btn btn-danger" href="register">สมัครฟรี</a>
					</th>
					<th width="15%" style="background: #f8f8f8">
						<h4 style="color: #FF9800;">BASIC</h4>
						Package<br>
						<a class="btn btn-warning" href="register">สมัครเปิดเว็บ</a>
					</th>
					<th width="15%" style="background: #fdfdfd;">
						<h4 style="color: #009688;">GOLD</h4>
						Package<br>
						<a class="btn btn-success" href="register">สมัครเปิดเว็บ</a>
					</th>
				</tr>
			</thead>


			<tbody>
				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">ค่าบริการ 1 ปี</h5> 
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						Free
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						1,590
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						3,590
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">ค่าบริการปีต่อไป</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						Free
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						1,590
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						3,590
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>



			</tbody>

		</table>


		<br>

		<table class="table-res detail_status">
			<thead>
				<tr>
					<th width="55%" style="text-align: left;">
						<h3><i class="fa fa-server" aria-hidden="true" style="color: #f00;"></i> คุณสมบัติ Server</h3>
					</th>
					<th width="15%" style="background: #fdfdfd;">
						<h4 style="color: #ed1c24;">FREE</h4>
						Package<br>
						<a class="btn btn-danger" href="register">สมัครฟรี</a>
					</th>
					<th width="15%" style="background: #f8f8f8">
						<h4 style="color: #FF9800;">BASIC</h4>
						Package<br>
						<a class="btn btn-warning" href="register">สมัครเปิดเว็บ</a>
					</th>
					<th width="15%" style="background: #fdfdfd;">
						<h4 style="color: #009688;">GOLD</h4>
						Package<br>
						<a class="btn btn-success" href="register">สมัครเปิดเว็บ</a>
					</th>
				</tr>
			</thead>


			<tbody>
				<tr>
					<td data-label="คุณสมบัติ Server" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">การสำรองข้อมูลประจำวัน</h5> 
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						-
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						-
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						<i class="fa fa-check" aria-hidden="true"></i>
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="คุณสมบัติ Server" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">การสำรองข้อมูลประจำเดือน</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						-
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						<i class="fa fa-check" aria-hidden="true"></i>
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						<i class="fa fa-check" aria-hidden="true"></i>
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="คุณสมบัติ Server" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">การสำรองข้อมูลประจำเดือน</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						<i class="fa fa-check" aria-hidden="true"></i>
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						<i class="fa fa-check" aria-hidden="true"></i>
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						<i class="fa fa-check" aria-hidden="true"></i>
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="คุณสมบัติ Server" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">คุณภาพ Server</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						คุณภาพสูง
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						คุณภาพสูงมาก (Cloud)
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						คุณภาพสูงมาก (Cloud)
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="คุณสมบัติ Server" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">Bandwidth</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						ปกติ
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						สูง
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						สูงมาก
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>



			</tbody>

		</table>

		<br>

		<table class="table-res detail_status">
			<thead>
				<tr>
					<th width="55%" style="text-align: left;">
						<h3><i class="fa fa-globe" aria-hidden="true" style="color: #f00;"></i> คุณสมบัติเว็บไซต์</h3>
					</th>
					<th width="15%" style="background: #fdfdfd;">
						<h4 style="color: #ed1c24;">FREE</h4>
						Package<br>
						<a class="btn btn-danger" href="register">สมัครฟรี</a>
					</th>
					<th width="15%" style="background: #f8f8f8">
						<h4 style="color: #FF9800;">BASIC</h4>
						Package<br>
						<a class="btn btn-warning" href="register">สมัครเปิดเว็บ</a>
					</th>
					<th width="15%" style="background: #fdfdfd;">
						<h4 style="color: #009688;">GOLD</h4>
						Package<br>
						<a class="btn btn-success" href="register">สมัครเปิดเว็บ</a>
					</th>
				</tr>
			</thead>


			<tbody>
				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">พื้นที่ใช้งาน</h5> 
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						ไม่จำกัด
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						ไม่จำกัด
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						ไม่จำกัด
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">ไฟล์ที่สามารถอัพโหลดได้</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						เฉพาะรูปภาพ
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						รูปภาพ PDF Office Zip
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						ไม่จำกัด
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">ขนาดไฟล์ที่สามารถอัพโหลดได้</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						5MB
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						10MB
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						20MB
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">จำนวนธีมที่ใช้ได้</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						25 ธีม 375 รูปแบบ	
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						50 ธีม 750 รูปแบบ
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						ทุกธีม
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">จำนวนภาษาที่ใช้งานได้</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						1 ภาษา
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						2 ภาษา
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						ไม่จำกัด
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>

				<tr>
					<td data-label="ฟังก์ชั่น / แพ็กเกจ" style="text-align: left;">
						<h5 class="f-600" style="color: #ff5722;">จำนวนสกุลเงินที่ใช้งานได้</h5>
					</td>
					<td data-label="FREE Package" style="background: #fdfdfd;">
						1 สกุลเงิน
						<br class="visible-xs">
						<a class="btn btn-danger hidden-lg hidden-md hidden-sm" href="register">สมัครฟรี</a>
					</td>
					<td data-label="BASIC Package" style="background: #f8f8f8">
						2 สกุลเงิน
						<br class="visible-xs">
						<a class="btn btn-warning hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
					<td data-label="GOLD Package" style="background: #fdfdfd;">
						ไม่จำกัด
						<br class="visible-xs">
						<a class="btn btn-success hidden-lg hidden-md hidden-sm" href="register">สมัครเปิดเว็บ</a>
					</td>
				</tr>



			</tbody>

		</table>


	</div>
</section>

<app-footer></app-footer>